<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Sales_Report.xlsx" path="/users/composite/adm_tatapa1/examples/Shared_Drive/Sales_Report.xlsx" type="CONTAINER" subtype="DIRECTORY" changeToken="0">
  <security>
    <owner user="adm_kasirra1" domain="composite"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE"/>
    <privilege user="adm_kasirra1" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1500033630238</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">1168</attribute>
  <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1500033630238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1168</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1500033630238</attribute>
  <attribute name="url" type="STRING">file://eu.novartis.net/chbs-dfs/INTL/ENEA/CHBS,%20Basel/PH/BusUnits/DV12N_PLATFORM_DEV/DV12N/Sales_Report.xlsx</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>