<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Sales_Report" path="/shared/examples/Shared_Drive/Sales_Report.xlsx/Sales_Report" type="TABLE" subtype="-3916" changeToken="0" tableType="NONE">
  <columns>
    <column name="Year" nullable="true">
      <datatype name="DOUBLE" type="FLOAT"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="Region" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="Product" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="Sales Amount" nullable="true">
      <datatype name="DOUBLE" type="FLOAT"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="adm_kasirra1" domain="composite"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="adm_kasirra1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1500033630379</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">1168</attribute>
  <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1500033630379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1168</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1500033630379</attribute>
  <attribute name="sheetIndex" type="INTEGER">0</attribute>
  <attribute name="sheetName" type="STRING">Sales_Report</attribute>
  <attribute name="url" type="STRING">file://eu.novartis.net/chbs-dfs/INTL/ENEA/CHBS,%20Basel/PH/BusUnits/DV12N_PLATFORM_DEV/DV12N/Sales_Report.xlsx</attribute>
</metadata>