<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ds_orders" path="/users/composite/adm_tatapa1/examples/ds_orders" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE"/>
  </security>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_orders/tutorial/cache_status" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_orders/tutorial/cache_tracking" type="TABLE">
    <datatype name="" type="TABLE" refId="1">
      <element name="clusterid">
        <datatype name="" type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype name="" type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="catalog">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="schema">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="table" nullable="false">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="createtime">
        <datatype name="TIMESTAMP" type="DATETIME"/>
      </element>
      <primaryKey>
        <column>1</column>
        <column>2</column>
      </primaryKey>
    </datatype>
  </dependency>
  <attribute name="DBLinkList" type="MAP"></attribute>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="anyCharWildcard" type="STRING">%</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusTable" type="STRING">/users/composite/adm_tatapa1/examples/ds_orders/tutorial/cache_status</attribute>
  <attribute name="cacheTrackingTable" type="STRING">/users/composite/adm_tatapa1/examples/ds_orders/tutorial/cache_tracking</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">LoginTimeout</key>
      <value type="STRING">60</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING">SELECT 1</attribute>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1395102476158</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">PostgreSQL 9.1</attribute>
  <attribute name="healthmonitortable" type="STRING"/>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1479994688956</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">ds_orders</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="patternSeparator" type="STRING">,</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="postgresqlEnableBulkLoad" type="BOOLEAN">true</attribute>
  <attribute name="searchCaseSensitively" type="BOOLEAN">false</attribute>
  <attribute name="searchEscape" type="STRING">\</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="singleCharWildcard" type="STRING">_</attribute>
  <attribute name="supportsDBLink" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">PostgreSQL</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:postgresql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</attribute>
</metadata>