<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Dv12n_View" path="/shared/examples/Dv12n_View" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ProductID" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CategoryID" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CategoryName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ProductDescription" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SerialNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="UnitPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ReorderLevel" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LeadTime" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/examples/ViewOrder" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OrderID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ProductID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="CompanyName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactFirstName">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CustomerContactLastName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactPhone">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ViewSales" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ProductID">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      </element>
      <element name="ProductName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="CategoryID">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      </element>
      <element name="CategoryName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ProductDescription">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SerialNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitPrice">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
      </element>
      <element name="ReorderLevel">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      </element>
      <element name="LeadTime">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ds_orders" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/examples/ds_orders/tutorial/dv12n_vu" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    ViewSales.*
FROM      
    /shared/examples/ViewOrder ViewOrder INNER JOIN 
        /shared/examples/ViewSales ViewSales
    ON ViewOrder.ProductID = ViewSales.ProductID</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/examples/ds_orders/tutorial/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/examples/ds_orders</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/examples/ds_orders/tutorial/dv12n_vu</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1479350135878</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">300</attribute>
  <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1481637374032</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">300</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_appalra2</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479350135878</attribute>
  <trigger>
    <security>
      <owner user="nobody" domain="composite"/>
      <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE"/>
      <privilege user="adm_kasirra1" domain="composite" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/examples/Dv12n_View" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="ProductID">
          <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
        </element>
        <element name="ProductName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="CategoryID">
          <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
        </element>
        <element name="CategoryName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ProductDescription">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="SerialNumber">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="UnitPrice">
          <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
        </element>
        <element name="ReorderLevel">
          <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
        </element>
        <element name="LeadTime">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="Status">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Discount">
          <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/examples/Dv12n_View&apos;,&apos;TABLE&apos;</value>
      </item>
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1479994194000</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1479994793140</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">1168</attribute>
    <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1481637374032</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">1168</attribute>
    <attribute name="lastModifiedUserName" type="STRING">adm_appalra2</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479994793140</attribute>
  </trigger>
</metadata>