<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ViewSupplier" path="/shared/examples/ViewSupplier" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TransactionID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DateRequired" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DatePromised" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShipDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierContactName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierPhoneNumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/examples/ds_inventory/tutorial/inventorytransactions" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="transactionid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="transactiondate">
        <datatype type="DATE"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchaseorderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="transactiondescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="unitsordered">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitsreceived">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitssold">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitsshrinkage">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ds_inventory/tutorial/purchaseorders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="purchaseorderid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ponumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="purchaseorderdescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="supplierid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="daterequired">
        <datatype type="DATE"/>
      </element>
      <element name="datepromised">
        <datatype type="DATE"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ds_inventory/tutorial/suppliers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="supplierid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="suppliername">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="address">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    inventorytransactions.productid ProductID, 
    inventorytransactions.transactionid TransactionID, 
    purchaseorders.orderdate OrderDate, 
    purchaseorders.daterequired DateRequired, 
    purchaseorders.datepromised DatePromised, 
    purchaseorders.shipdate ShipDate, 
    suppliers.supplierid SupplierID, 
    suppliers.suppliername SupplierName, 
    suppliers.contactname SupplierContactName, 
    suppliers.phonenumber SupplierPhoneNumber
FROM      
    /shared/examples/ds_inventory/tutorial/inventorytransactions inventorytransactions INNER JOIN 
        /shared/examples/ds_inventory/tutorial/purchaseorders purchaseorders
    ON inventorytransactions.purchaseorderid = purchaseorders.purchaseorderid INNER JOIN 
        /shared/examples/ds_inventory/tutorial/suppliers suppliers
    ON purchaseorders.supplierid = suppliers.supplierid</attribute>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view3454</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAA4AcAB1AHIAYwBoAGEAcwBlAG8AcgBkAGUAcgBzBgIADgBwAHUAcgBjAGgA
YQBzAGUAbwByAGQAZQByAHMDC/////8DCv////8DDP////8LEQAFAAYAcwBoAGEAcgBlAGQACABl
AHgAYQBtAHAAbABlAHMADABkAHMAXwBpAG4AdgBlAG4AdABvAHIAeQAIAHQAdQB0AG8AcgBpAGEA
bAAOAHAAdQByAGMAaABhAHMAZQBvAHIAZABlAHIAc///EFEGAQAVAGkAbgB2AGUAbgB0AG8AcgB5
AHQAcgBhAG4AcwBhAGMAdABpAG8AbgBzBgIAFQBpAG4AdgBlAG4AdABvAHIAeQB0AHIAYQBuAHMA
YQBjAHQAaQBvAG4AcwML/////wMK/////wMM/////wsRAAUABgBzAGgAYQByAGUAZAAIAGUAeABh
AG0AcABsAGUAcwAMAGQAcwBfAGkAbgB2AGUAbgB0AG8AcgB5AAgAdAB1AHQAbwByAGkAYQBsABUA
aQBuAHYAZQBuAHQAbwByAHkAdAByAGEAbgBzAGEAYwB0AGkAbwBuAHP//xBRBgEACQBzAHUAcABw
AGwAaQBlAHIAcwYCAAkAcwB1AHAAcABsAGkAZQByAHMDC/////8DCv////8DDP////8LEQAFAAYA
cwBoAGEAcgBlAGQACABlAHgAYQBtAHAAbABlAHMADABkAHMAXwBpAG4AdgBlAG4AdABvAHIAeQAI
AHQAdQB0AG8AcgBpAGEAbAAJAHMAdQBwAHAAbABpAGUAcgBz//8QUwYJAAUASQBOAE4ARQBSAw0A
AAABAw4AAAAACA8QYgYHAAEAPQEFAAgDEEEGAQAPAHAAdQByAGMAaABhAHMAZQBvAHIAZABlAHIA
aQBkBgIAAAYD//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQANAYDAAQAaQBuAHQANAMrAAAADwMS
AAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAH//wgEEEEGAQAPAHAAdQByAGMAaABhAHMA
ZQBvAHIAZABlAHIAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQANAYDAAQAaQBu
AHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD///////8QUwYJAAUA
SQBOAE4ARQBSAw0AAAADAw4AAAACCA8QYgYHAAEAPQEFAAgDEEEGAQAKAHMAdQBwAHAAbABpAGUA
cgBpAGQGAgAABgP//wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAP
AxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQQQYBAAoAcwB1AHAAcABsAGkA
ZQByAGkAZAYCAAAGA///BgT//wMK/////wgMEBkGAgAEAGkAbgB0ADQGAwAEAGkAbgB0ADQDKwAA
AA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAC////////AwUAAAACCAIQMQYB//8B
AgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAECQoAAAAKEEEGAQAJAHAAcgBvAGQAdQBjAHQA
aQBkBgIACQBQAHIAbwBkAHUAYwB0AEkARAYD//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQANAYD
AAQAaQBuAHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAH//xBBBgEA
DQB0AHIAYQBuAHMAYQBjAHQAaQBvAG4AaQBkBgIADQBUAHIAYQBuAHMAYQBjAHQAaQBvAG4ASQBE
BgP//wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/
////gAAAAAQGAAAAAH///////wMLAAAAAf//EEEGAQAJAG8AcgBkAGUAcgBkAGEAdABlBgIACQBP
AHIAZABlAHIARABhAHQAZQYD//8GBP//Awr/////CAwQFQYCAAQAZABhAHQAZQYDAAQAZABhAHQA
ZQMrAAAADwMSAAAAAf//AwsAAAAA//8QQQYBAAwAZABhAHQAZQByAGUAcQB1AGkAcgBlAGQGAgAM
AEQAYQB0AGUAUgBlAHEAdQBpAHIAZQBkBgP//wYE//8DCv////8IDBAVBgIABABkAGEAdABlBgMA
BABkAGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEADABkAGEAdABlAHAAcgBvAG0AaQBz
AGUAZAYCAAwARABhAHQAZQBQAHIAbwBtAGkAcwBlAGQGA///BgT//wMK/////wgMEBUGAgAEAGQA
YQB0AGUGAwAEAGQAYQB0AGUDKwAAAA8DEgAAAAH//wMLAAAAAP//EEEGAQAIAHMAaABpAHAAZABh
AHQAZQYCAAgAUwBoAGkAcABEAGEAdABlBgP//wYE//8DCv////8IDBAVBgIABABkAGEAdABlBgMA
BABkAGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEACgBzAHUAcABwAGwAaQBlAHIAaQBk
BgIACgBTAHUAcABwAGwAaQBlAHIASQBEBgP//wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMA
BABpAG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAv//EEEGAQAM
AHMAdQBwAHAAbABpAGUAcgBuAGEAbQBlBgIADABTAHUAcABwAGwAaQBlAHIATgBhAG0AZQYD//8G
BP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADUAMAAp
AysAAAAPAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAC//8QQQYBAAsAYwBvAG4AdABhAGMAdABu
AGEAbQBlBgIAEwBTAHUAcABwAGwAaQBlAHIAQwBvAG4AdABhAGMAdABOAGEAbQBlBgP//wYE//8D
Cv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgANQAwACkDKwAA
AA8DEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAL//xBBBgEACwBwAGgAbwBuAGUAbgB1AG0AYgBl
AHIGAgATAFMAdQBwAHAAbABpAGUAcgBQAGgAbwBuAGUATgB1AG0AYgBlAHIGA///BgT//wMK////
/wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAAzADAAKQMrAAAADwMS
AAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAv////8JBgAAAAUQggMKAAABGAMLAAAAHgMMAAAAyAMN
AAAAyP//EIIDCgAAAB4DCwAAAB4DDAAAAMgDDQAAAMj//xCCAwoAAAISAwsAAAAeAwwAAADIAw0A
AADI//8QggMK/////wML/////wMM/////wMN////////EIIDCv////8DC/////8DDP////8DDf//
/////wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBAAJAFAAcgBvAGQAdQBjAHQA
SQBE//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAB//8QcgYEAA0AVAByAGEAbgBzAGEAYwB0AGkAbwBuAEkARP//EHMDBQAA
AAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAAAv//EHIGBAAJAE8AcgBkAGUAcgBEAGEAdABl//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAD//8QcgYEAAwARABhAHQA
ZQBSAGUAcQB1AGkAcgBlAGT//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAT//xByBgQADABEAGEAdABlAFAAcgBvAG0AaQBz
AGUAZP//EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAABf//EHIGBAAIAFMAaABpAHAARABhAHQAZf//EHMDBQAAAAD//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABv//EHIG
BAAKAFMAdQBwAHAAbABpAGUAcgBJAET//xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAf//xByBgQADABTAHUAcABwAGwAaQBl
AHIATgBhAG0AZf//EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAACP//EHIGBAATAFMAdQBwAHAAbABpAGUAcgBDAG8AbgB0AGEA
YwB0AE4AYQBtAGX//xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAAAn//xByBgQAEwBTAHUAcABwAGwAaQBlAHIAUABoAG8AbgBl
AE4AdQBtAGIAZQBy//8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv///////w==</attribute>
</metadata>