<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ViewOrder" path="/shared/examples/ViewOrder" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="OrderID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CompanyName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactFirstName" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactLastName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactPhone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/examples/ds_orders/tutorial/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ds_orders/tutorial/orderdetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderdetailid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ds_orders/tutorial/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    orderdetails.orderid OrderID, 
    orderdetails.productid ProductID, 
    orderdetails.discount Discount, 
    orders.orderdate OrderDate, 
    customers.companyname CompanyName, 
    customers.contactfirstname CustomerContactFirstName, 
    customers.contactlastname CustomerContactLastName, 
    customers.phonenumber CustomerContactPhone
FROM      
    /shared/examples/ds_orders/tutorial/orders orders INNER JOIN 
        /shared/examples/ds_orders/tutorial/orderdetails orderdetails
    ON orders.orderid = orderdetails.orderid INNER JOIN 
        /shared/examples/ds_orders/tutorial/customers customers
    ON customers.customerid = orders.customerid</attribute>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view3445</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAYAbwByAGQAZQByAHMGAgAGAG8AcgBkAGUAcgBzAwv/////Awr/////Awz/
////CxEABQAGAHMAaABhAHIAZQBkAAgAZQB4AGEAbQBwAGwAZQBzAAkAZABzAF8AbwByAGQAZQBy
AHMACAB0AHUAdABvAHIAaQBhAGwABgBvAHIAZABlAHIAc///EFEGAQAMAG8AcgBkAGUAcgBkAGUA
dABhAGkAbABzBgIADABvAHIAZABlAHIAZABlAHQAYQBpAGwAcwML/////wMK/////wMM/////wsR
AAUABgBzAGgAYQByAGUAZAAIAGUAeABhAG0AcABsAGUAcwAJAGQAcwBfAG8AcgBkAGUAcgBzAAgA
dAB1AHQAbwByAGkAYQBsAAwAbwByAGQAZQByAGQAZQB0AGEAaQBsAHP//xBRBgEACQBjAHUAcwB0
AG8AbQBlAHIAcwYCAAkAYwB1AHMAdABvAG0AZQByAHMDC/////8DCv////8DDP////8LEQAFAAYA
cwBoAGEAcgBlAGQACABlAHgAYQBtAHAAbABlAHMACQBkAHMAXwBvAHIAZABlAHIAcwAIAHQAdQB0
AG8AcgBpAGEAbAAJAGMAdQBzAHQAbwBtAGUAcgBz//8QUwYJAAUASQBOAE4ARQBSAw0AAAAAAw4A
AAABCA8QYgYHAAEAPQEFAAgDEEEGAQAHAG8AcgBkAGUAcgBpAGQGAgAABgP//wYE//8DCv////8I
DBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH//
/////wMLAAAAAP//CAQQQQYBAAcAbwByAGQAZQByAGkAZAYCAAAGA///BgT//wMK/////wgMEBkG
AgAEAGkAbgB0ADQGAwAEAGkAbgB0ADQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////
AwsAAAAB////////EFMGCQAFAEkATgBOAEUAUgMNAAAAAwMOAAAAAggPEGIGBwABAD0BBQAIAxBB
BgEACgBjAHUAcwB0AG8AbQBlAHIAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQA
NAYDAAQAaQBuAHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAL//wgE
EEEGAQAKAGMAdQBzAHQAbwBtAGUAcgBpAGQGAgAABgP//wYE//8DCv////8IDBAZBgIABABpAG4A
dAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//
/////wMFAAAAAggCEDEGAf//AQIBAQYAAQMAAQQAAQUAAwcAAAAABwkAAAABAAAABAkKAAAACBBB
BgEABwBvAHIAZABlAHIAaQBkBgIABwBPAHIAZABlAHIASQBEBgP//wYE//8DCv////8IDBAZBgIA
BABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wML
AAAAAf//EEEGAQAJAHAAcgBvAGQAdQBjAHQAaQBkBgIACQBQAHIAbwBkAHUAYwB0AEkARAYD//8G
BP//Awr/////CAwQGQYCAAQAaQBuAHQANAYDAAQAaQBuAHQANAMrAAAADwMSAAAAAQQH/////4AA
AAAEBgAAAAB///////8DCwAAAAH//xBBBgEACABkAGkAcwBjAG8AdQBuAHQGAgAIAEQAaQBzAGMA
bwB1AG4AdAYD//8GBP//Awr/////CAwQFwYCAAcAbgB1AG0AZQByAGkAYwYDAA0AbgB1AG0AZQBy
AGkAYwAoADEAMgAsADIAKQMrAAAADwMSAAAAAQMOAAAADAMRAAAAAgMQAAAAAv//AwsAAAAB//8Q
QQYBAAkAbwByAGQAZQByAGQAYQB0AGUGAgAJAE8AcgBkAGUAcgBEAGEAdABlBgP//wYE//8DCv//
//8IDBAVBgIABABkAGEAdABlBgMABABkAGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEA
CwBjAG8AbQBwAGEAbgB5AG4AYQBtAGUGAgALAEMAbwBtAHAAYQBuAHkATgBhAG0AZQYD//8GBP//
Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADUAMAApAysA
AAAPAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAC//8QQQYBABAAYwBvAG4AdABhAGMAdABmAGkA
cgBzAHQAbgBhAG0AZQYCABgAQwB1AHMAdABvAG0AZQByAEMAbwBuAHQAYQBjAHQARgBpAHIAcwB0
AE4AYQBtAGUGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMA
aABhAHIAKAAzADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAv//EEEGAQAPAGMA
bwBuAHQAYQBjAHQAbABhAHMAdABuAGEAbQBlBgIAFwBDAHUAcwB0AG8AbQBlAHIAQwBvAG4AdABh
AGMAdABMAGEAcwB0AE4AYQBtAGUGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIG
AwALAHYAYQByAGMAaABhAHIAKAA1ADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAA
Av//EEEGAQALAHAAaABvAG4AZQBuAHUAbQBiAGUAcgYCABQAQwB1AHMAdABvAG0AZQByAEMAbwBu
AHQAYQBjAHQAUABoAG8AbgBlBgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMA
CwB2AGEAcgBjAGgAYQByACgAMwAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAAeARMB//8DCwAAAAL/
////CQYAAAAFEIIDCgAAASUDCwAAADoDDAAAAMgDDQAAAMj//xCCAwoAAAAjAwsAAAEjAwwAAADI
Aw0AAADI//8QggMKAAACMgMLAAABJAMMAAAAyAMNAAAAyP//EIIDCv////8DC/////8DDP////8D
Df///////xCCAwr/////Awv/////Awz/////Aw3///////8IAxBxAwEAAAALAwIAAAAyCQMAAAIm
EHQDBgAAAAD//xByBgQABwBPAHIAZABlAHIASQBE//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB//8QcgYEAAkAUAByAG8A
ZAB1AGMAdABJAET//xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAAAL//xByBgQACABEAGkAcwBjAG8AdQBuAHT//xBzAwUAAAAB
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AAP//xByBgQACQBPAHIAZABlAHIARABhAHQAZf//EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABP//EHIGBAALAEMAbwBtAHAA
YQBuAHkATgBhAG0AZf//EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAABf//EHIGBAAYAEMAdQBzAHQAbwBtAGUAcgBDAG8AbgB0
AGEAYwB0AEYAaQByAHMAdABOAGEAbQBl//8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAG//8QcgYEABcAQwB1AHMAdABvAG0A
ZQByAEMAbwBuAHQAYQBjAHQATABhAHMAdABOAGEAbQBl//8QcwMFAAAAAv//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAH//8QcgYEABQAQwB1
AHMAdABvAG0AZQByAEMAbwBuAHQAYQBjAHQAUABoAG8AbgBl//8QcwMFAAAAAv//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
</metadata>