<?xml version="1.1" encoding="UTF-8"?>
<metadata name="dv12n_vu" path="/shared/examples/ds_orders/tutorial/dv12n_vu" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="cachekey" nullable="false">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype name="varchar" extendedName="varchar(32768)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32768"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="CategoryID" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="CategoryName" nullable="true">
      <datatype name="varchar" extendedName="varchar(32768)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32768"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="ProductDescription" nullable="true">
      <datatype name="varchar" extendedName="varchar(32768)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32768"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="SerialNumber" nullable="true">
      <datatype name="varchar" extendedName="varchar(32768)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32768"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="UnitPrice" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,6)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="6" maxFractionalDigits="6"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="ReorderLevel" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="LeadTime" nullable="true">
      <datatype name="varchar" extendedName="varchar(32768)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32768"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype name="numeric" extendedName="numeric(12,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="adm_kasirra1" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="adm_kasirra1" domain="composite"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="adm_kasirra1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="creationDate" type="LONG">1479994688940</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">1168</attribute>
  <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1479994688940</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1168</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479994688940</attribute>
</metadata>