<?xml version="1.1" encoding="UTF-8"?>
<metadata name="testerview" path="/shared/examples/ds_orders/tutorial/testerview" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="cachekey" nullable="false">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="OrderID" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype name="numeric" extendedName="numeric(12,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="CompanyName" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactFirstName" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactLastName" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactPhone" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype name="varchar" extendedName="varchar(32768)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32768"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="TransactionID" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="DateRequired" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="DatePromised" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="ShipDate" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="SupplierID" nullable="true">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="SupplierName" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="SupplierContactName" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
    <column name="SupplierPhoneNumber" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="adm_tatapa1" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="adm_tatapa1" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
    <privilege group="DV12N_BIZINFO_Developers" domain="ad" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="NONE"/>
    <privilege user="dsouzjo3" domain="ad" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="creationDate" type="LONG">1488529411067</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">803</attribute>
  <attribute name="creatorUserName" type="STRING">adm_tatapa1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1488529411067</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">803</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_tatapa1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1488529411067</attribute>
</metadata>