<?xml version="1.1" encoding="UTF-8"?>
<metadata name="testview" path="/shared/examples/testview/testview" type="CONTAINER" subtype="FOLDER" changeToken="-7867704844398623948">
  <security>
    <owner user="adm_kasirra1" domain="composite"/>
    <privilege user="adm_kasirra1" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1500265943757</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">1168</attribute>
  <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1500265943757</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1168</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1500265943757</attribute>
</metadata>