<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ViewSales" path="/users/composite/adm_tatapa1/examples/ViewSales" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="ProductID" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CategoryID" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CategoryName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductDescription" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SerialNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ReorderLevel" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LeadTime" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_orders/tutorial/orderdetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderdetailid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/adm_tatapa1/examples/productCatalog_xform" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="2">
          <element name="ProductID">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="ProductName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="CategoryID">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="CategoryName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="ProductDescription">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="SerialNumber">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="UnitPrice">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
          </element>
          <element name="ReorderLevel">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="LeadTime">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    productCatalog_xform.*, 
    orderdetails.status Status, 
    orderdetails.discount Discount
FROM      
    /users/composite/adm_tatapa1/examples/ds_orders/tutorial/orderdetails orderdetails INNER JOIN 
        /users/composite/adm_tatapa1/examples/productCatalog_xform() productCatalog_xform
    ON productCatalog_xform.ProductID = orderdetails.productid</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1410971979274</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAAwAbwByAGQAZQByAGQAZQB0AGEAaQBsAHMGAgAMAG8AcgBkAGUAcgBkAGUA
dABhAGkAbABzAwv/////Awr/////Awz/////CxEABwAFAHUAcwBlAHIAcwAJAGMAbwBtAHAAbwBz
AGkAdABlAAsAYQBkAG0AXwB0AGEAdABhAHAAYQAxAAgAZQB4AGEAbQBwAGwAZQBzAAkAZABzAF8A
bwByAGQAZQByAHMACAB0AHUAdABvAHIAaQBhAGwADABvAHIAZABlAHIAZABlAHQAYQBpAGwAc///
EFIGAQAUAHAAcgBvAGQAdQBjAHQAQwBhAHQAYQBsAG8AZwBfAHgAZgBvAHIAbQYCABQAcAByAG8A
ZAB1AGMAdABDAGEAdABhAGwAbwBnAF8AeABmAG8AcgBtAwv/////Awr/////CxEABQAFAHUAcwBl
AHIAcwAJAGMAbwBtAHAAbwBzAGkAdABlAAsAYQBkAG0AXwB0AGEAdABhAHAAYQAxAAgAZQB4AGEA
bQBwAGwAZQBzABQAcAByAG8AZAB1AGMAdABDAGEAdABhAGwAbwBnAF8AeABmAG8AcgBtCRAAAAAA
//8QUwYJAAUASQBOAE4ARQBSAw0AAAAAAw4AAAABCA8QYgYHAAEAPQEFAAgDEEEGAQAJAFAAcgBv
AGQAdQBjAHQASQBEBgIAAAYD//8GBP//Awr/////AwsAAAAB//8IBBBBBgEACQBwAHIAbwBkAHUA
YwB0AGkAZAYCAAAGA///BgT//wMK/////wMLAAAAAP///////wMFAAAAAQgCEDEGAf//AQIBAQYA
AQMAAQQAAQUAAwcAAAAABwkAAAABAAAAAgkKAAAAAxBBBgEAAQAqBgIAAAYD//8GBP//Awr/////
AwsAAAAB//8QQQYBAAYAcwB0AGEAdAB1AHMGAgAGAFMAdABhAHQAdQBzBgP//wYE//8DCv////8I
DBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgANQAwACkDKwAAAA8DEgAA
AAEEBAAAAAAAAAAyARMB//8DCwAAAAD//xBBBgEACABkAGkAcwBjAG8AdQBuAHQGAgAIAEQAaQBz
AGMAbwB1AG4AdAYD//8GBP//Awr/////CAwQFwYCAAcAbgB1AG0AZQByAGkAYwYDAA0AbgB1AG0A
ZQByAGkAYwAoADEAMgAsADIAKQMrAAAADwMSAAAAAQMOAAAADAMRAAAAAgMQAAAAAv//AwsAAAAA
/////wkGAAAAAxCCAwoAAAEYAwsAAAAeAwwAAADIAw0AAADI//8QggMKAAAAIwMLAAAAHgMMAAAA
yAMNAAAAsv//EIIDCv////8DC/////8DDP////8DDf///////wgDEHEDAQAAAAsDAgAAADIJAwAA
AiYQdAMGAAAAAP//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB//8QcgYEAAYAUwB0AGEAdAB1AHP//xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAAAL//xByBgQACABEAGkAcwBjAG8AdQBuAHT//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb///////8=</attribute>
</metadata>