<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ViewOrder" path="/users/composite/adm_tatapa1/examples/ViewOrder" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="OrderID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CompanyName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactFirstName" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactLastName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactPhone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_orders/tutorial/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_orders/tutorial/orderdetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderdetailid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_orders/tutorial/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    orderdetails.orderid OrderID, 
    orderdetails.productid ProductID, 
    orderdetails.discount Discount, 
    orders.orderdate OrderDate, 
    customers.companyname CompanyName, 
    customers.contactfirstname CustomerContactFirstName, 
    customers.contactlastname CustomerContactLastName, 
    customers.phonenumber CustomerContactPhone
FROM      
    /users/composite/adm_tatapa1/examples/ds_orders/tutorial/orders orders INNER JOIN 
        /users/composite/adm_tatapa1/examples/ds_orders/tutorial/orderdetails orderdetails
    ON orders.orderid = orderdetails.orderid INNER JOIN 
        /users/composite/adm_tatapa1/examples/ds_orders/tutorial/customers customers
    ON customers.customerid = orders.customerid</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAYAbwByAGQAZQByAHMGAgAGAG8AcgBkAGUAcgBzAwv/////Awr/////Awz/
////CxEABwAFAHUAcwBlAHIAcwAJAGMAbwBtAHAAbwBzAGkAdABlAAsAYQBkAG0AXwB0AGEAdABh
AHAAYQAxAAgAZQB4AGEAbQBwAGwAZQBzAAkAZABzAF8AbwByAGQAZQByAHMACAB0AHUAdABvAHIA
aQBhAGwABgBvAHIAZABlAHIAc///EFEGAQAMAG8AcgBkAGUAcgBkAGUAdABhAGkAbABzBgIADABv
AHIAZABlAHIAZABlAHQAYQBpAGwAcwML/////wMK/////wMM/////wsRAAcABQB1AHMAZQByAHMA
CQBjAG8AbQBwAG8AcwBpAHQAZQALAGEAZABtAF8AdABhAHQAYQBwAGEAMQAIAGUAeABhAG0AcABs
AGUAcwAJAGQAcwBfAG8AcgBkAGUAcgBzAAgAdAB1AHQAbwByAGkAYQBsAAwAbwByAGQAZQByAGQA
ZQB0AGEAaQBsAHP//xBRBgEACQBjAHUAcwB0AG8AbQBlAHIAcwYCAAkAYwB1AHMAdABvAG0AZQBy
AHMDC/////8DCv////8DDP////8LEQAHAAUAdQBzAGUAcgBzAAkAYwBvAG0AcABvAHMAaQB0AGUA
CwBhAGQAbQBfAHQAYQB0AGEAcABhADEACABlAHgAYQBtAHAAbABlAHMACQBkAHMAXwBvAHIAZABl
AHIAcwAIAHQAdQB0AG8AcgBpAGEAbAAJAGMAdQBzAHQAbwBtAGUAcgBz//8QUwYJAAUASQBOAE4A
RQBSAw0AAAAAAw4AAAABCA8QYgYHAAEAPQEFAAgDEEEGAQAHAG8AcgBkAGUAcgBpAGQGAgAABgP/
/wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/////
gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQQQYBAAcAbwByAGQAZQByAGkAZAYCAAAGA///BgT/
/wMK/////wgMEBkGAgAEAGkAbgB0ADQGAwAEAGkAbgB0ADQDKwAAAA8DEgAAAAEEB/////+AAAAA
BAYAAAAAf///////AwsAAAAB////////EFMGCQAFAEkATgBOAEUAUgMNAAAAAwMOAAAAAggPEGIG
BwABAD0BBQAIAxBBBgEACgBjAHUAcwB0AG8AbQBlAHIAaQBkBgIAAAYD//8GBP//Awr/////CAwQ
GQYCAAQAaQBuAHQANAYDAAQAaQBuAHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB/////
//8DCwAAAAL//wgEEEEGAQAKAGMAdQBzAHQAbwBtAGUAcgBpAGQGAgAABgP//wYE//8DCv////8I
DBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH//
/////wMLAAAAAP///////wMFAAAAAggCEDEGAf//AQIBAQYAAQMAAQQAAQUAAwcAAAAABwkAAAAB
AAAABAkKAAAACBBBBgEABwBvAHIAZABlAHIAaQBkBgIABwBPAHIAZABlAHIASQBEBgP//wYE//8D
Cv////8IDBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQG
AAAAAH///////wMLAAAAAf//EEEGAQAJAHAAcgBvAGQAdQBjAHQAaQBkBgIACQBQAHIAbwBkAHUA
YwB0AEkARAYD//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQANAYDAAQAaQBuAHQANAMrAAAADwMS
AAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAH//xBBBgEACABkAGkAcwBjAG8AdQBuAHQG
AgAIAEQAaQBzAGMAbwB1AG4AdAYD//8GBP//Awr/////CAwQFwYCAAcAbgB1AG0AZQByAGkAYwYD
AA0AbgB1AG0AZQByAGkAYwAoADEAMgAsADIAKQMrAAAADwMSAAAAAQMOAAAADAMRAAAAAgMQAAAA
Av//AwsAAAAB//8QQQYBAAkAbwByAGQAZQByAGQAYQB0AGUGAgAJAE8AcgBkAGUAcgBEAGEAdABl
BgP//wYE//8DCv////8IDBAVBgIABABkAGEAdABlBgMABABkAGEAdABlAysAAAAPAxIAAAAB//8D
CwAAAAD//xBBBgEACwBjAG8AbQBwAGEAbgB5AG4AYQBtAGUGAgALAEMAbwBtAHAAYQBuAHkATgBh
AG0AZQYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEA
cgAoADUAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAC//8QQQYBABAAYwBvAG4A
dABhAGMAdABmAGkAcgBzAHQAbgBhAG0AZQYCABgAQwB1AHMAdABvAG0AZQByAEMAbwBuAHQAYQBj
AHQARgBpAHIAcwB0AE4AYQBtAGUGA///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIG
AwALAHYAYQByAGMAaABhAHIAKAAzADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAAB4BEwH//wMLAAAA
Av//EEEGAQAPAGMAbwBuAHQAYQBjAHQAbABhAHMAdABuAGEAbQBlBgIAFwBDAHUAcwB0AG8AbQBl
AHIAQwBvAG4AdABhAGMAdABMAGEAcwB0AE4AYQBtAGUGA///BgT//wMK/////wgMEBsGAgAHAHYA
YQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAA1ADAAKQMrAAAADwMSAAAAAQQEAAAAAAAA
ADIBEwH//wMLAAAAAv//EEEGAQALAHAAaABvAG4AZQBuAHUAbQBiAGUAcgYCABQAQwB1AHMAdABv
AG0AZQByAEMAbwBuAHQAYQBjAHQAUABoAG8AbgBlBgP//wYE//8DCv////8IDBAbBgIABwB2AGEA
cgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQByACgAMwAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAAe
ARMB//8DCwAAAAL/////CQYAAAAFEIIDCgAAASUDCwAAADoDDAAAAMgDDQAAAMj//xCCAwoAAAAj
AwsAAAEjAwwAAADIAw0AAADI//8QggMKAAACMgMLAAABJAMMAAAAyAMNAAAAyP//EIIDCv////8D
C/////8DDP////8DDf///////xCCAwr/////Awv/////Awz/////Aw3///////8IAxBxAwEAAAAL
AwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgQABwBPAHIAZABlAHIASQBE//8QcwMFAAAAAf//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB//8Q
cgYEAAkAUAByAG8AZAB1AGMAdABJAET//xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAL//xByBgQACABEAGkAcwBjAG8AdQBu
AHT//xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQDBgAAAAP//xByBgQACQBPAHIAZABlAHIARABhAHQAZf//EHMDBQAAAAD//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABP//EHIG
BAALAEMAbwBtAHAAYQBuAHkATgBhAG0AZf//EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABf//EHIGBAAYAEMAdQBzAHQAbwBt
AGUAcgBDAG8AbgB0AGEAYwB0AEYAaQByAHMAdABOAGEAbQBl//8QcwMFAAAAAv//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAG//8QcgYEABcA
QwB1AHMAdABvAG0AZQByAEMAbwBuAHQAYQBjAHQATABhAHMAdABOAGEAbQBl//8QcwMFAAAAAv//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAH
//8QcgYEABQAQwB1AHMAdABvAG0AZQByAEMAbwBuAHQAYQBjAHQAUABoAG8AbgBl//8QcwMFAAAA
Av//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
</metadata>