<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ViewSupplier" path="/users/composite/adm_tatapa1/examples/ViewSupplier" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TransactionID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DateRequired" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DatePromised" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShipDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierContactName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierPhoneNumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_inventory/tutorial/inventorytransactions" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="transactionid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="transactiondate">
        <datatype type="DATE"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="purchaseorderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="transactiondescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="unitsordered">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitsreceived">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitssold">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitsshrinkage">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_inventory/tutorial/purchaseorders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="purchaseorderid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ponumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="purchaseorderdescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="supplierid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="daterequired">
        <datatype type="DATE"/>
      </element>
      <element name="datepromised">
        <datatype type="DATE"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/adm_tatapa1/examples/ds_inventory/tutorial/suppliers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="supplierid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="suppliername">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="address">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    inventorytransactions.productid ProductID, 
    inventorytransactions.transactionid TransactionID, 
    purchaseorders.orderdate OrderDate, 
    purchaseorders.daterequired DateRequired, 
    purchaseorders.datepromised DatePromised, 
    purchaseorders.shipdate ShipDate, 
    suppliers.supplierid SupplierID, 
    suppliers.suppliername SupplierName, 
    suppliers.contactname SupplierContactName, 
    suppliers.phonenumber SupplierPhoneNumber
FROM      
    /users/composite/adm_tatapa1/examples/ds_inventory/tutorial/inventorytransactions inventorytransactions INNER JOIN 
        /users/composite/adm_tatapa1/examples/ds_inventory/tutorial/purchaseorders purchaseorders
    ON inventorytransactions.purchaseorderid = purchaseorders.purchaseorderid INNER JOIN 
        /users/composite/adm_tatapa1/examples/ds_inventory/tutorial/suppliers suppliers
    ON purchaseorders.supplierid = suppliers.supplierid</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAA4AcAB1AHIAYwBoAGEAcwBlAG8AcgBkAGUAcgBzBgIADgBwAHUAcgBjAGgA
YQBzAGUAbwByAGQAZQByAHMDC/////8DCv////8DDP////8LEQAHAAUAdQBzAGUAcgBzAAkAYwBv
AG0AcABvAHMAaQB0AGUACwBhAGQAbQBfAHQAYQB0AGEAcABhADEACABlAHgAYQBtAHAAbABlAHMA
DABkAHMAXwBpAG4AdgBlAG4AdABvAHIAeQAIAHQAdQB0AG8AcgBpAGEAbAAOAHAAdQByAGMAaABh
AHMAZQBvAHIAZABlAHIAc///EFEGAQAJAHMAdQBwAHAAbABpAGUAcgBzBgIACQBzAHUAcABwAGwA
aQBlAHIAcwML/////wMK/////wMM/////wsRAAcABQB1AHMAZQByAHMACQBjAG8AbQBwAG8AcwBp
AHQAZQALAGEAZABtAF8AdABhAHQAYQBwAGEAMQAIAGUAeABhAG0AcABsAGUAcwAMAGQAcwBfAGkA
bgB2AGUAbgB0AG8AcgB5AAgAdAB1AHQAbwByAGkAYQBsAAkAcwB1AHAAcABsAGkAZQByAHP//xBR
BgEAFQBpAG4AdgBlAG4AdABvAHIAeQB0AHIAYQBuAHMAYQBjAHQAaQBvAG4AcwYCABUAaQBuAHYA
ZQBuAHQAbwByAHkAdAByAGEAbgBzAGEAYwB0AGkAbwBuAHMDC/////8DCv////8DDP////8LEQAH
AAUAdQBzAGUAcgBzAAkAYwBvAG0AcABvAHMAaQB0AGUACwBhAGQAbQBfAHQAYQB0AGEAcABhADEA
CABlAHgAYQBtAHAAbABlAHMADABkAHMAXwBpAG4AdgBlAG4AdABvAHIAeQAIAHQAdQB0AG8AcgBp
AGEAbAAVAGkAbgB2AGUAbgB0AG8AcgB5AHQAcgBhAG4AcwBhAGMAdABpAG8AbgBz//8QUwYJAAUA
SQBOAE4ARQBSAw0AAAACAw4AAAAACA8QYgYHAAEAPQEFAAgDEEEGAQAPAHAAdQByAGMAaABhAHMA
ZQBvAHIAZABlAHIAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQYCAAQAaQBuAHQANAYDAAQAaQBu
AHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAL//wgEEEEGAQAPAHAA
dQByAGMAaABhAHMAZQBvAHIAZABlAHIAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQYCAAQAaQBu
AHQANAYDAAQAaQBuAHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD/
//////8QUwYJAAUASQBOAE4ARQBSAw0AAAADAw4AAAABCA8QYgYHAAEAPQEFAAgDEEEGAQAKAHMA
dQBwAHAAbABpAGUAcgBpAGQGAgAABgP//wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMABABp
AG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQQQYBAAoA
cwB1AHAAcABsAGkAZQByAGkAZAYCAAAGA///BgT//wMK/////wgMEBkGAgAEAGkAbgB0ADQGAwAE
AGkAbgB0ADQDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB////////AwUA
AAACCAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAECQoAAAAKEEEGAQAJAHAA
cgBvAGQAdQBjAHQAaQBkBgIACQBQAHIAbwBkAHUAYwB0AEkARAYD//8GBP//Awr/////CAwQGQYC
AAQAaQBuAHQANAYDAAQAaQBuAHQANAMrAAAADwMSAAAAAQQH/////4AAAAAEBgAAAAB///////8D
CwAAAAL//xBBBgEADQB0AHIAYQBuAHMAYQBjAHQAaQBvAG4AaQBkBgIADQBUAHIAYQBuAHMAYQBj
AHQAaQBvAG4ASQBEBgP//wYE//8DCv////8IDBAZBgIABABpAG4AdAA0BgMABABpAG4AdAA0AysA
AAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAv//EEEGAQAJAG8AcgBkAGUAcgBk
AGEAdABlBgIACQBPAHIAZABlAHIARABhAHQAZQYD//8GBP//Awr/////CAwQFQYCAAQAZABhAHQA
ZQYDAAQAZABhAHQAZQMrAAAADwMSAAAAAf//AwsAAAAA//8QQQYBAAwAZABhAHQAZQByAGUAcQB1
AGkAcgBlAGQGAgAMAEQAYQB0AGUAUgBlAHEAdQBpAHIAZQBkBgP//wYE//8DCv////8IDBAVBgIA
BABkAGEAdABlBgMABABkAGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEADABkAGEAdABl
AHAAcgBvAG0AaQBzAGUAZAYCAAwARABhAHQAZQBQAHIAbwBtAGkAcwBlAGQGA///BgT//wMK////
/wgMEBUGAgAEAGQAYQB0AGUGAwAEAGQAYQB0AGUDKwAAAA8DEgAAAAH//wMLAAAAAP//EEEGAQAI
AHMAaABpAHAAZABhAHQAZQYCAAgAUwBoAGkAcABEAGEAdABlBgP//wYE//8DCv////8IDBAVBgIA
BABkAGEAdABlBgMABABkAGEAdABlAysAAAAPAxIAAAAB//8DCwAAAAD//xBBBgEACgBzAHUAcABw
AGwAaQBlAHIAaQBkBgIACgBTAHUAcABwAGwAaQBlAHIASQBEBgP//wYE//8DCv////8IDBAZBgIA
BABpAG4AdAA0BgMABABpAG4AdAA0AysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH///////wML
AAAAAf//EEEGAQAMAHMAdQBwAHAAbABpAGUAcgBuAGEAbQBlBgIADABTAHUAcABwAGwAaQBlAHIA
TgBhAG0AZQYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBo
AGEAcgAoADUAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAB//8QQQYBAAsAYwBv
AG4AdABhAGMAdABuAGEAbQBlBgIAEwBTAHUAcABwAGwAaQBlAHIAQwBvAG4AdABhAGMAdABOAGEA
bQBlBgP//wYE//8DCv////8IDBAbBgIABwB2AGEAcgBjAGgAYQByBgMACwB2AGEAcgBjAGgAYQBy
ACgANQAwACkDKwAAAA8DEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAH//xBBBgEACwBwAGgAbwBu
AGUAbgB1AG0AYgBlAHIGAgATAFMAdQBwAHAAbABpAGUAcgBQAGgAbwBuAGUATgB1AG0AYgBlAHIG
A///BgT//wMK/////wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAAz
ADAAKQMrAAAADwMSAAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAf////8JBgAAAAUQggMKAAABGAML
AAAAHgMMAAAAyAMNAAAAyP//EIIDCgAAAhIDCwAAAB4DDAAAAMgDDQAAAMj//xCCAwoAAAAeAwsA
AAAeAwwAAADIAw0AAADI//8QggMK/////wML/////wMM/////wMN////////EIIDCv////8DC///
//8DDP////8DDf///////wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBAAJAFAA
cgBvAGQAdQBjAHQASQBE//8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB//8QcgYEAA0AVAByAGEAbgBzAGEAYwB0AGkAbwBu
AEkARP//EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAAAv//EHIGBAAJAE8AcgBkAGUAcgBEAGEAdABl//8QcwMFAAAAAP//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAD//8Q
cgYEAAwARABhAHQAZQBSAGUAcQB1AGkAcgBlAGT//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAT//xByBgQADABEAGEAdABl
AFAAcgBvAG0AaQBzAGUAZP//EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABf//EHIGBAAIAFMAaABpAHAARABhAHQAZf//EHMD
BQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAABv//EHIGBAAKAFMAdQBwAHAAbABpAGUAcgBJAET//xBzAwUAAAAB//8QdQEHAf//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAf//xByBgQADABT
AHUAcABwAGwAaQBlAHIATgBhAG0AZf//EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACP//EHIGBAATAFMAdQBwAHAAbABpAGUA
cgBDAG8AbgB0AGEAYwB0AE4AYQBtAGX//xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAn//xByBgQAEwBTAHUAcABwAGwAaQBl
AHIAUABoAG8AbgBlAE4AdQBtAGIAZQBy//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv///////w==</attribute>
</metadata>