<?xml version="1.1" encoding="UTF-8"?>
<metadata name="budgetitem_import" path="/shared/examples/budgetitem_import" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="adm_tatapa1" domain="composite"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1542011088706</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">803</attribute>
  <attribute name="creatorUserName" type="STRING">adm_tatapa1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1542011088706</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">803</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_tatapa1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1542011088706</attribute>
</metadata>