<?xml version="1.1" encoding="UTF-8"?>
<metadata name="testview" path="/users/composite/adm_tatapa1/examples/testview" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="adm_kasirra1" domain="composite"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE"/>
    <privilege user="adm_kasirra1" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1500265892616</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">1168</attribute>
  <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1500265892616</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1168</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1500265892616</attribute>
</metadata>