<?xml version="1.1" encoding="UTF-8"?>
<metadata name="suppliers" path="/shared/examples/ds_inventory/tutorial/suppliers" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="supplierid" nullable="false">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="suppliername" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contactname" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="contacttitle" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="address" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="city" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="postalcode" nullable="true">
      <datatype name="varchar" extendedName="varchar(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="stateorprovince" nullable="true">
      <datatype name="varchar" extendedName="varchar(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="countryregion" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="phonenumber" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="faxnumber" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="suppliers_pkey" type="PRIMARY_KEY" unique="true">
      <indexColumn name="supplierid" sortOrder="ASCENDING"/>
      <attribute name="indexSchema" type="STRING">tutorial</attribute>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
    <privilege group="DV12N_BIZINFO_Developers" domain="ad" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege user="dsouzjo3" domain="ad" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view3478</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="i:0:indexSchema" type="STRING">tutorial</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>