<?xml version="1.1" encoding="UTF-8"?>
<metadata name="testdatasource" path="/shared/examples/testdatasource/testdatasource" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="output" direction="OUT" nullable="false">
      <datatype name="anyType" namespace="http://www.w3.org/2001/XMLSchema" referenceType="{http://www.w3.org/2001/XMLSchema}anyType" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{http://www.w3.org/2001/XMLSchema}anyType">
        <schemaDatatype>
          <datatype name="anyType" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{http://www.w3.org/2001/XMLSchema}anyType">
            <schemaDatatype>
              <datatype name="anyType" type="TREE" refId="1"></datatype>
            </schemaDatatype>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="adm_tatapa1" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="DV12N_BIZINFO_Developers" domain="ad" privileges="READ WRITE EXECUTE GRANT"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="NONE"/>
    <privilege user="dsouzjo3" domain="ad" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1486587995319</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">803</attribute>
  <attribute name="creatorUserName" type="STRING">adm_tatapa1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1486587995319</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">803</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_tatapa1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1486587995319</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>