<?xml version="1.1" encoding="UTF-8"?>
<metadata name="adm_tatapa1" path="/users/composite/adm_tatapa1" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="adm_tatapa1" domain="composite"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1511261486298</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1511261486298</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1511261486298</attribute>
</metadata>