<?xml version="1.1" encoding="UTF-8"?>
<metadata name="DV12N_XML_HTTP" path="/users/composite/adm_tatapa1/examples/DV12N_XML_HTTP/DV12N_XML_HTTP" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="output" direction="OUT" nullable="false">
      <datatype name="anyType" namespace="http://www.w3.org/2001/XMLSchema" referenceType="{http://www.w3.org/2001/XMLSchema}anyType" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{http://www.w3.org/2001/XMLSchema}anyType">
        <schemaDatatype>
          <datatype name="anyType" namespace="http://www.w3.org/2001/XMLSchema" referenceType="{http://www.w3.org/2001/XMLSchema}anyType" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="{http://www.w3.org/2001/XMLSchema}anyType">
            <schemaDatatype>
              <datatype name="anyType" type="TREE" refId="1"></datatype>
            </schemaDatatype>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="adm_kasirra1" domain="composite"/>
    <privilege user="adm_kasirra1" domain="composite" privileges="READ WRITE EXECUTE"/>
    <privilege user="adm_tatapa1" domain="composite" privileges="READ WRITE EXECUTE"/>
  </security>
  <attribute name="creationDate" type="LONG">1480072248876</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">1168</attribute>
  <attribute name="creatorUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="lastModifiedDate" type="LONG">1480072248876</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">1168</attribute>
  <attribute name="lastModifiedUserName" type="STRING">adm_kasirra1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1480072248876</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>